# TrueFriends-CP

./: README.md  Untitled Diagram.drawio
DataBase/: CreateDBScript.sql
TrueFriendsApp/: TrueFriendsApp.sln
TrueFriendsApp/TrueFriendsApp/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  TrueFriendsApp.csproj  Untitled Diagram.drawio
TrueFriendsApp/TrueFriendsApp/Classes/: Encryption.cs  IRepository.cs  UnitOfWork.cs
TrueFriendsApp/TrueFriendsApp/DB/: AdvertRepository.cs  DB.cs  FavoriteRepository.cs  SQLLocalServer.cs  SQLRemoteServer.cs  UserRepository.cs
TrueFriendsApp/TrueFriendsApp/Model/: Advert.cs  AdvertContext.cs  DataContext.cs  Favorite.cs  FavoriteContext.cs  Picture.cs  Sort.cs  User.cs  UserContext.cs
TrueFriendsApp/TrueFriendsApp/Repository/: AdvertRepository.cs  FavoriteRepository.cs  UserRepository.cs
TrueFriendsApp/TrueFriendsApp/View/: AdvertPage.xaml  AdvertPage.xaml.cs  CreateAdPage.xaml  CreateAdPage.xaml.cs  EditAdPage.xaml  EditAdPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TrueFriendsApp/TrueFriendsApp/View/Pages/: AdvertPage.xaml  AdvertPage.xaml.cs  BrowseAdvertsPage.xaml  BrowseAdvertsPage.xaml.cs  CreateAdPage.xaml  CreateAdPage.xaml.cs  EditAdPage.xaml  EditAdPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UserAuthorizationPage.xaml  UserAuthorizationPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
TrueFriendsApp/TrueFriendsApp/View/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TrueFriendsApp/TrueFriendsApp/ViewModel/: AdvertPageViewModel.cs  AuthorizationViewModel.cs  BrowseAdvertsViewModel.cs  CreateAdViewModel.cs  EditAdViewModel.cs  FavoritePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  UserAuthorizationViewModel.cs  UserRegistrationViewModel.cs
TrueFriendsApp/TrueFriendsApp/classes/: Advert.cs  AdvertInGrid.cs  ApplicationViewModel.cs  ImageConverter.cs  Serialization.cs  ValidationRules.cs
TrueFriendsApp/TrueFriendsApp/pages/: AdvertPage.xaml  AdvertPage.xaml.cs  CreateAdPage.xaml  CreateAdPage.xaml.cs  EditAdPage.xaml  EditAdPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
TrueFriendsApp/TrueFriendsApp/resources/: lang.ru-RU.xaml  lang.xaml
