<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow_bold.cur" />
    <None Remove="icon.ico" />
    <None Remove="images\arrow_bold.cur" />
    <None Remove="images\checked.png" />
    <None Remove="images\icon.ico" />
    <None Remove="images\unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="classes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow_bold.cur" />
    <Resource Include="images\checked.png" />
    <Resource Include="images\icon.ico" />
    <Resource Include="images\unchecked.png" />
  </ItemGroup>

</Project>